<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Plataforma de enseñanza Materias Basica Primaria">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/app.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <title>Escuela Digital</title>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Escuela Digital</h3>
            </div>

            <ul class="list-unstyled components">
                <div class="text-center">
                    <img src="https://via.placeholder.com/150x150" class="rounded-circle" width="50%">
                    <p>Gustavo Moreno</p>
                </div>
                <li>
                    <a href="#cursosSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> <i
                            class="fas fa-book-open"></i> Mis
                        Cursos</a>
                    <ul class="collapse list-unstyled" id="cursosSubmenu">
                        <li>
                            <a href="#">Matematicas Basicas</a>
                        </li>
                        <li>
                            <a href="#">Historia de Colombia</a>
                        </li>
                        <li>
                            <a href="#">Biologia</a>
                        </li>
                    </ul>
                </li>
                <li class="active">
                    <a href="#categoriasSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                            class="fas fa-book-open"></i> Categorias</a>
                    <ul class="collapse list-unstyled" id="categoriasSubmenu">
                        <li>
                            <a href="#">Matematicas</a>
                        </li>
                        <li>
                            <a href="#">Geografia</a>
                        </li>
                        <li>
                            <a href="#">Historia</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="far fa-star"></i> Favoritos</a>
                </li>
                <li>
                    <a href="#"><i class="far fa-comment"></i> Mensajes</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="#" class="article text-left"><i class="fas fa-cog"></i> Ajustes</a>
                </li>
                <li>
                    <a href="#" class="article text-left"><i class="fas fa-file"></i> Terminos y Condiciones</a>
                </li>
                <li>
                    <a href="#" class="article text-left"><i class="fas fa-sign-out-alt"></i> Salir</a>
                </li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Ingresar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Registrarse</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <h2 class="text-center mb-4">Aprende a tu ritmo con nostros</h2>

            <div class="row align-items-center">
                <div class="col-md-12 col-lg-12 col-xl-6">
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                        </ul>

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/3.png" alt="Chicago">
                            </div>
                            <div class="carousel-item">
                                <img src="img/1.jpg" alt="New York">
                            </div>
                        </div>

                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 col-xl-6 mt-4">
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                        do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore
                        eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt
                        mollit anim id est laborum.
                    </p>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                        do eiusmod tempor incididunt ut
                        labore
                        et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        aliquip
                        ex
                        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore
                        eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt
                        mollit anim id est laborum.
                    </p>
                </div>

            </div>

            <div class="line"></div>

            <h2 class="text-center mb-4">Listado de Cursos</h2>

            <div class="row align-items-center lista-cursos">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mt-2 mb-2">
                    <div class="card">
                        <img src="/img/curso1.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mt-2 mb-2">
                    <div class="card">
                        <!-- <div class="card-img img1"></div> -->
                        <img src="/img/curso1.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mt-2 mb-2">
                    <div class="card">
                        <!-- <div class="card-img img1"></div> -->
                        <img src="/img/curso1.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mt-2 mb-2">
                    <div class="card">
                        <!-- <div class="card-img img1"></div> -->
                        <img src="/img/curso1.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mt-2 mb-2">
                    <div class="card">
                        <!-- <div class="card-img img1"></div> -->
                        <img src="/img/curso1.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mt-2 mb-2">
                    <div class="card">
                        <!-- <div class="card-img img1"></div> -->
                        <img src="/img/curso1.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mt-2 mb-2">
                    <div class="card">
                        <!-- <div class="card-img img1"></div> -->
                        <img src="/img/curso1.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mt-2 mb-2">
                    <div class="card">
                        <!-- <div class="card-img img1"></div> -->
                        <img src="/img/curso1.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 mt-2 mb-2">
                    <div class="card">
                        <!-- <div class="card-img img1"></div> -->
                        <img src="/img/curso1.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
            </div>


            <div class="line"></div>

            <footer class="text-muted">
                <p class="float-right">
                    <a href="#">Volver al Inicio</a>
                </p>
                <p>Proyecto Escuela Digital 2018</p>
                <p>Creado Por Grupo 175</p>
            </footer>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {


                // agrego estilo container cuando se ocula el sidebar
                if ($('#sidebar').attr('class') == '' || $('#sidebar').attr('class') == undefined)
                    $('#content').attr('class', 'container');
                else
                    $('#content').attr('class', '');

                $('#sidebar').toggleClass('active');


            });
        });
    </script>
</body>

</html>